<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            display: grid;
            /* background-color: grey; */
            height: 100%;
            width: 100%;
            padding: 1rem;
            gap: 1rem;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(3,1fr);
        }
        .item img{
            border-radius: 3px;
        }
        .img1 img{
          width: 977px;  
          height: 224px;
        }
        .img1{
            grid-column: 1/3;
            grid-row: 1;
        }
        .img2 img{
          width: 434px;  
          height: 223px;
        }
        .img2{
            grid-column: 3/4;
            grid-row: 1;
        }

        .img3 img{
            width: 433px;
            height: 346px;
        }

        .img3{
            grid-column: 1;
            grid-row: 2/4;
        }

        .img4 img{
            width: 526px;
            height: 160px;
        }

        .img4{
            grid-column: 2;
            grid-row: 2;
        }
        
        .img5 img{
            width: 433px;
            height: 346px;
        }

        .img5{
            grid-column: 3;
            grid-row: 2/4;
        }
        
        .img6 img{
            width: 525px;
            height: 162px;
        }

        .img6{
            grid-column: 2;
            grid-row: 3/4;
        }
        
        
      
    </style>

</head>
<body>
    <div class="container">
        <div class="item img1"><img src="https://tse1.mm.bing.net/th?id=OIP.zi_JG4Dywp1Lu3s7TUk5xwHaEt&pid=Api&P=0&h=180" alt=""></div>
        <div class="item img2"><img src="https://tse2.mm.bing.net/th?id=OIP.BwUWwFrwooo9QRG07WPuKgHaEo&pid=Api&P=0&h=180" alt=""></div>
        <div class="item img3"><img src="https://tse1.mm.bing.net/th?id=OIP.ef7IusYq0bcmITp_ppcIPgHaE8&pid=Api&P=0&h=180" alt=""></div>
        <div class="item img4"><img src="https://tse4.mm.bing.net/th?id=OIP.6CafLdsNUcoiKYeUtXpKcwHaE1&pid=Api&P=0&h=180" alt=""></div>
        <div class="item img5"><img src="https://tse3.mm.bing.net/th?id=OIP.WlT563qXQceX3U10ggrDuAHaDG&pid=Api&P=0&h=180" alt=""></div>
        <div class="item img6"><img src="https://tse4.mm.bing.net/th?id=OIP.hq8vumFn0aE93oO-lIyHNAHaE8&pid=Api&P=0&h=180" alt=""></div>
      
    </div>
</body>
</html>