<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .container{
            display: grid;
            height: 100%;
            width: 100%;
            gap: 1rem;
            padding: 1rem;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(3,1fr);
            font-size: 20px;
        }
        .item{
            background-color: burlywood;
            border-radius: 5px;
            font-size: 21px;
            padding: 120px 25px;

        }
        .A{
            grid-column: 1/3;
            grid-row: 1;

        }
        .B{
            grid-column: 3;
            grid-row: 1/3;
        }
        .C{
            grid-column: 1;
            grid-row: 2;
        }
        .D{
            grid-column: 2;
            grid-row:2;
        }
        
        
        
        
        
    </style>
</head>
<body>
    <div class="container ">
        <div class="item A">A</div>
        <div class="item B">B</div>
        <div class="item C">C</div>
        <div class="item D">D</div>
    </div>
</body>
</html>