<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       } 
       body{
        height: 100vh;
        width: 100vw;
       }
       .container{
        display: grid;
        height: 100%;
        width: 100%;
        gap: 1rem;
        padding: 1rem;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(2,1fr);
       }
       .box{
        /* border: 1px solid black; */
        background-color: grey;
        border-radius: 3px;
        font-size: 30px;
        font-weight: 500;
        padding: 100px 30px;
       }
       .box1{
        grid-row: 2;
        background-color: black;
        color: white;
       }
       .box2{
        grid-row: 2/2;
       }
       .box3{
        grid-row: 1;
        background-color: black;
        color: white;
       }
       .box4{
        grid-row: 1;

       }
       .box5{
        grid-row: 1;
        background-color: black;
        color: white;
       }
       .box6{
        grid-row: 1;
       }
       .box7{
        grid-row: 1;
        background-color: black;
        color: white;
       }
       .box8{
        grid-row: 1;
       }
    </style>
</head>
<body>
    <div class="container ">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>
</body>
</html>